{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "domocles",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.rapido.author",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "com/rapido/author",
    "jwtSecretKey": "ecc555a09ca4999610cbc8c0cc7f05e215d2eb52",
    "jhiPrefix": "jhi"
  }
}